{
  "name": "fashionhub-sidebar-navigation",
  "description": "UI Inspiration | Sidebar Navigation",
  "version": "0.1.0",
  "keywords": [
    "typescript",
    "frontend",
    "inspiration",
    "navigation",
    "reactjs",
    "dribbble",
    "sidebar-menu",
    "sidebar-navigation"
  ],
  "author": {
    "name": "Ciensprog",
    "url": "https://github.com/Ciensprog"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ui-inspirations/fashionhub-sidebar-navigation.git"
  },
  "bugs": {
    "url": "https://github.com/ui-inspirations/fashionhub-sidebar-navigation/issues"
  },
  "homepage": "https://github.com/ui-inspirations/fashionhub-sidebar-navigation",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "sass": "^1.49.8",
    "typescript": "^4.5.4",
    "vitawind": "^2.2.1",
    "vite": "^2.8.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-webfont-dl": "^1.0.9"
  }
}
